# spring-mall

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springmall/: SpringMallApplication.java
src/main/java/com/example/springmall/bean/: Cart.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/springmall/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/com/example/springmall/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/springmall/security/: CustomBasicAuthenticationFilter.java  CustomizedAuthenticationToken.java  SecurityConfiguration.java
src/main/java/com/example/springmall/service/: CartService.java  OrderService.java  ProductService.java
src/main/java/com/example/springmall/view/: ProductView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__create_product_table.sql  V0003__create_cart_table.sql  V0004__create_order_and_orderItem_table.sql
src/test/java/com/example/springmall/: BaseCartTest.java  BaseOrderTest.java  BaseProductTest.java  BaseTest.java  SpringMallApplicationTests.java
src/test/java/com/example/springmall/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/example/springmall/integration/: CartTest.java  OrderTest.java  ProductsTest.java
src/test/java/com/example/springmall/products/: ProductsTest.java
src/test/java/com/example/springmall/repository/: CartRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/example/springmall/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/contracts/cart/: shouldReturn201WhenProductAddToCart.groovy
src/test/resources/contracts/order/: shouldReturnOrderDetail.groovy
src/test/resources/contracts/product/: shouldGetProducts.groovy
src/test/resources/db/migration/: V0002__create_test_data_for_product.sql
